server.port: 8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
server.address:0.0.0.0
server.servlet.context-path:/springbootdemouse

#mybatis.config-location: classpath:mybatis.cfg.xml
#mybatis.type-aliases-package: com.example.demmo.entity
mybatis.mapper-locations: classpath:mapper/*.xml

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.1.164:3306/test?useSSL=false
spring.datasource.username: root
spring.datasource.password: root


mybatis-plus.mapper-locations: classpath*:/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package: com.example.demo.Entity


#mybatis-plus.mapper-locations: classpath:mapper/*.xml

mybatis-plus.global-config.db-config.id-type: auto
#global-config:
#db-config:
#主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
#id-type: auto
#字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
#field-strategy: NOT_EMPTY
#数据库类型
#db-type: MYSQL
#configuration:
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
#map-underscore-to-camel-case: true
# 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
#call-setters-on-nulls: true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl